{
  "name": "UNTEST",
  "version": "1.0.0",
  "description": "testAPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "index": "nodemon index.js",
    "users1": "nodemon ./users/test.js",
    "token": "nodemon ./users/token.js",
    "token2": "nodemon ./users/token2.js",
    "AuthServer": "nodemon AuthServer.js",
    "app": "nodemon ./supertest/app.js"
  },
  "author": "UN author",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "heroku": "^7.59.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
